<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
      <style>
        body{
          background-color: beige;
        }
        
      </style>
  </head>
  <body>


    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container ">
        <a class="navbar-brand" href="#">My Site</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            {% if current_user %}
            <a href="{% url 'logout' %}" class="nav-link">Logout</a>
            {% else %}
            <a href="{% url 'login' %}" class="nav-link">Login</a>
   
           <a href="{% url 'signup' %}" class="nav-link" >Sign Up</a>

            {% endif %} 
          </div>
        </div>
      </div>
    </nav>
  

    {% if current_user %}
    
    
  <div class="d-flex align-items-center justify-content-center vh-100">
    <div class="card mb-3" style="max-width: 900px;">
      <div class="row g-0">
        <div class="col-md-5">
          <img src="https://i.postimg.cc/SQCr1qSv/hasna-Hena.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-7">
          <div class="card-body mt-5">
            <h5 class="card-title">Hasna Hena</h5>
            <p class="card-text">Be honest, keep faith, dream big and  give them wings ,work hard.</p>
            <p class="card-text"><small class="text-body-secondary">Even as the sun with purple-colour’d face
              Had ta’en his last leave of the weeping morn,
              
               Rose-cheek’d Adonis tried him to the chase;
              
               Hunting he lov’d, but love he laugh’d to scorn;     
              
               Sick-thoughted Venus makes amain unto him,
              
               And like a bold-fac’d suitor ‘gins to woo him</small></p>
               <p class="card-text">User Name:<span class="text-bg-danger p-2 rounded-2"> {{current_user}}</span> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
   

    {% else %}
    
    {% endif %} 
    
    
    
    {% block body %}{% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
</html>
