{% extends 'base.html' %} {% block title %}Sing Up{% endblock %} {% block body%}


<form method="POST">
  {% csrf_token %}
 
  <div class="vh-50 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
  
              <div class="mb-md-5 mt-md-4 pb-5">
  
                <h2 class="fw-bold mb-2 text-uppercase">Sign Up</h2>
  
                <div class="form-outline form-white mb-4">
                  <input type="text" id="typeEmailX" class="form-control form-control-lg" name="uname" placeholder="Username"  />
                </div>
  
                <div class="form-outline form-white mb-4">
                  <input type="password" id="typePasswordX" class="form-control form-control-lg"   name="pwd" placeholder="Password"/>
                </div>
  
                <input type="submit" name="submit" value="Sign Up" class="btn btn-outline-light btn-lg px-5"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

{% endblock %}
